{% extends "base.html" %}
{% load staticfiles %}
{% block title %}blog titles {% endblock %}

{% block content %}
<div class="row text-center vertical-middle-sm">
<h1>我 的 博 客 </h1>
</div>
<div class="row">
<div class="col-xs-12 col-md-8">
<ul>
{% for blog in blogs %}
<li><a href="{{ blog.id }}">{{ blog.title}}</a></li>
{% endfor %}
</ul>
</div>
<div class="col-xs-6 col-md-4">
<h2>MyBlog</h2>

<img width="200px" src="{% static '/images/logo1.png'%}">
</div>
</div>
{% endblock %}









