{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row text-center vertical-middle-sm">
	<h1>Login</h1>
	<p>Input your username and password</p>
	<form class="form-horizontal" action="." method="post">
		{% csrf_token %}
		<!-- {{ form.as_p }} -->
		<div class="form-group">
			<label for="{{ form.username.id_for_label }}" class="col-md-5 control-label" ><span class="glyphicon glyphicon-user"></span>Username</label>
			<div class="col-md-6 text-left">{{ form.username }}</div>
      <br></br>
<p class="row text-center vertical-middle-sm">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
		</div>
		<div class="form-group">
			<label for="{{ form.password.id_for_label }}" class="col-md-5 control-label" ><span class="glyphicon glyphicon-floppy-open"></span>Password</label>
			<div class="col-md-6 text-left">{{ form.password }}</div>
     <br></br>
<p class="row text-center vertical-middle-sm">6~16个字符，区分大小写</p>
		</div>
		<input type="submit" value="Login">
	</form>
     
</div>
{% endblock %}
